<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nick Wong</title>
<!--        bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!--        fontawesome-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--        googlefonts-->
        <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
<!--        cssstlyesheet-->
        <link href='css/owl.carousel.css' rel='stylesheet' type='text/css'> 
        <link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href='css/style.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
       <!--home section start-->
        <section id="home">
			<div class="container text-center">
			    <div class="row">
			         <div class="col-sm-12">
                     
                     <div class="kz-photo">
<svg class="kz-photo-line" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px">
	<path class="line" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#CEEBEC" stroke-miterlimit="10" d="M284.153,150c0,14.045-2.128,27.594-6.079,40.34c-17.19,55.457-68.89,95.737-129.998,95.737
	c-75.153,0-136.077-60.924-136.077-136.077S72.922,13.923,148.076,13.923S284.153,74.847,284.153,150z"/>
	<path class="line hair" fill="none" stroke="#000000" stroke-miterlimit="10" d="M120.305,74.464c6.739,1.347,8.311,8.76,8.311,14.372c0,7.862-1.347,15.494-3.143,23.131
		c-1.571,5.836-3.143,11.673-4.938,17.514c-0.679,2.469-1.128,4.714-1.577,6.959c-0.673,2.918-1.571,5.617-2.469,8.535
		c-2.918,10.107-6.061,20.432-9.203,30.539c-1.352,3.816-3.821,7.637-4.944,11.453c-1.122,4.714-2.469,9.877-6.061,13.249
		c-2.918,2.694-6.964,3.816-11.004,3.592c-3.816-0.449-7.857-1.571-9.209-5.612c-0.449-1.352-0.449-2.699-0.449-4.046
		c-3.143-9.203-10.326-30.539-11.448-44.237c-0.898-12.351-4.944-29.866-7.862-41.768v0.224
		c-3.816,19.989-8.76,39.748-14.372,59.282c-2.918,9.433-5.387,19.315-9.209,28.294c-1.571,4.046-4.265,8.311-9.203,7.862
		c-3.821-0.449-7.413-3.143-9.882-6.061c-6.285-7.862-4.714-14.821-2.918-23.58c2.02-10.556,8.306-31.212,11.229-41.319
		c5.612-20.657,16.841-52.099,16.841-52.099c2.694-8.081,14.147-6.51,17.29,0.449v0.449c4.489,7.862,18.188,45.14,18.412,67.144
		c0,7.637,2.469,18.861,4.944,28.07l1.347-4.265c1.571-5.617,2.918-11.229,3.816-17.065c1.122-5.842,2.694-11.678,4.489-17.295
		c3.821-12.122,7.188-24.248,10.556-36.375c1.571-5.387,2.918-11.004,5.163-16.167c1.801-4.495,4.719-8.984,9.433-11.004
		C116.04,73.791,118.509,73.566,120.305,74.464z"/>
	<path class="line face" fill="none" stroke="#000000" stroke-miterlimit="10" d="M290.587,88.387c-3.592,9.433-8.76,19.983-14.596,32.335c-4.27,8.984-10.331,19.54-14.596,28.294
		c-10.78,21.335-12.576,30.09-22.907,44.686c-1.796,2.469-2.694,5.842-4.938,7.637c-3.143,2.694-7.413,2.918-11.229,1.796
		c-3.816-0.898-7.183-3.367-10.556-5.612c-1.796-1.128-3.592-2.474-4.714-4.495c-1.122-2.245-1.122-4.714-1.122-7.183
		c0.673-19.764,2.918-39.074,6.51-58.384c-2.02-0.224-4.041,1.122-5.163,3.143c-1.122,1.796-1.796,4.041-2.245,6.061
		c-1.796,6.739-21.784,37.727-27.396,48.058c-1.796,3.143-3.367,6.285-5.612,8.979c-2.474,2.469-6.066,4.046-9.209,2.918
		c-1.571-0.449-2.918-1.571-4.265-2.918c-8.535-7.632-16.173-17.739-16.622-29.865c-0.224-5.612,1.352-11.004,2.474-16.392
		c3.816-18.637,4.938-35.477,8.979-54.119c1.347-5.836,1.796-14.147,5.842-18.188c8.081-7.408,24.697,0.449,28.07,10.331
		c2.02,6.51,0.224,13.474-1.347,19.983c-5.168,19.534-9.209,39.299-12.127,59.282c-0.224,1.796,0,4.27,1.571,4.27
		c0.898,0,1.571-0.903,2.02-1.577c11.453-16.167,19.31-35.477,30.988-51.42c1.122-1.571,2.469-3.367,4.265-4.265
		c3.372-2.25,7.637-1.128,11.678,0c4.489,1.122,9.433,2.694,12.127,6.959c3.592,5.387,2.02,12.8,0.898,19.534
		c-1.347,7.413-2.02,15.045-1.796,22.682c0,1.347,0.449,3.143,1.571,3.592c1.347,0.673,3.143-0.449,3.816-2.02
		c11.902-30.09,27.172-56.364,40.197-81.515c1.122-2.02,5.163-4.489,7.188-4.489c1.796,0,3.367,4.489,3.367,6.515
		C291.934,84.795,291.26,86.591,290.587,88.387z"/>
</svg>
  <img class="img-animate" src="img/logonw-solid.svg"  />
</div>
	
        <p class="scrollto"><a href="#work" class="btn btn-lg btn-dark  wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="3000ms">More Detail</a></p>
			         </div>
			    </div>
			</div>
        </section>
        <!--home section end-->
        
        <!--navigation section start-->
        <section id="navigation">
            <nav class="navbar navbar-default navbar-static-top">
	            <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
			            </button>
			            <a href="index.html"><img src="img/logo_lg.png" alt="logo" height="70px"></a>
		            </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right scrollto">
                            <li><a href="#work">Work</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
		            <!-- /.navbar-collapse -->
	            </div>
	            <!-- /.container -->
            </nav>
        </section>
        <!--navigation section end-->
        
        <!--portfolio section start-->
        <section id="work" class="section-padding">
			<div class="container">
			    
			    <div class="row">
			        <div class="col-sm-6 col-md-6">
			            <div class="portfolio-col wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="300ms">
			                <div class="item-img-wrap">
			                    <img src="img/cuchine-cover.jpg" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                    <a href="img/cuchine-cover.jpg" class="show-image">
                                        <span></span>
                                    </a>
			                </div>
			            </div>
			            <h3><a href="#">Cuchine</a></h3>
                        <p>User Experience</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-6">
			            <div class="portfolio-col wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="300ms">
			                <div class="item-img-wrap">
			                    <img src="img/greenbanana-cover.jpg" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                    <a href="img/greenbanana-cover.jpg" class="show-image">
                                        <span></span>
                                    </a>
			                </div>
			            </div>
			            <h3><a href="#">Green Banana</a></h3>
                        <p>User Experience</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-6">
			            <div class="portfolio-col wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="300ms">
			                <div class="item-img-wrap">
			                    <img src="img/wok-cover.jpg" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                    <a href="img/wok-cover.jpg" class="show-image">
                                        <span></span>
                                    </a>
			                </div>
			            </div>
			            <h3><a href="#">Wok on the Wild Side</a></h3>
                        <p>Visual Design</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-6">
			            <div class="portfolio-col wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="300ms">
			                <div class="item-img-wrap">
			                    <img src="img/martincharlie-cover.jpg" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                    <a href="img/martincharlie-cover.jpg" class="show-image">
                                        <span></span>
                                    </a>
			                </div>
			            </div>
			            <h3><a href="#">Martin Charlie</a></h3>
                        <p>Brand Design</p>
                        </div>
			        </div>
			             
			        <div class="col-sm-6 col-md-6">
			            <div class="portfolio-col wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="300ms">
			                <div class="item-img-wrap">
			                    <img src="img/presh-cover.jpg" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                    <a href="img/presh-cover.jpg" class="show-image">
                                        <span></span>
                                    </a>
			                </div>
			            </div>
			            <h3><a href="#">Presh</a></h3>
                        <p>Package Design</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-6">
			            <div class="portfolio-col wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="300ms">
			                <div class="item-img-wrap">
			                    <img src="img/phoneosapien-cover.jpg" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                    <a href="img/phoneosapien-cover.jpg" class="show-image">
                                        <span></span>
                                    </a>
			                </div>
			            </div>
			            <h3><a href="#">Phoneosapien</a></h3>
                        <p>Visual Design</p>
                        </div>
			        </div>
			        
			    </div>
			</div>           
        </section>
        <!--portfolio section end-->
        
        <!--about section start-->
        <section id="about" class="section-padding">
			<div class="container">
			    <div class="row">
			        <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="section-heading">
			            <h2>About Me</h2>
                        <span class="icon"><i class="fa fa-user"></i></span>
                    </div>
                    </div>
                    <div class="row">
                    
                    <div class="col-sm-6 col-md-6">
			            <div class="team-col wow animated fadeInUp">
			                <img src="img/Nick-circle.png" alt="" class="img-responsive center-block img-circle">
			                
			            </div>
			        </div>
                       <div class="col-sm-6 col-md-6">
                       <div class="info-col lead wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h3>Nick Wong</h3>
                        <p>Visual & UX/UX Designer</p>
			            <p class="lead wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">My name is Nick Wong. I am San Francisco based visual designer with advertising and branding background. I am studying Visual and Interactive Design at City College of San Francisco. My creativity is not restricted to design, I have a deep passion for UI/UX. As an ISTP person, I am a motivated person who enjoys utilizing my skills, learning new things and solving problems. I love to learn how things work and to come up with creative solutions when confronted with a problem.
			            
			            </p>
                   </div>
                   </div>
                    <div class="col-sm-6 col-md-6 text-center">
                            <a href="https://drive.google.com/open?id=0B9moSGYuHC12TUxUaGVmYXRzeTg" class="btn btn-lg btn-cta-o">My Resume</a>
                        </div>
			    </div>
			   
			</div>                                
        </section>
        <!--about section end-->

        <!--contact section start-->
        <section id="contact" class="section-padding">   
			<div class="container">
			    <div class="row">
			        <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="section-heading"> 
			            <h2>Contact Me</h2>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                    </div>
			            <p class="lead wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">Want to contact me?</p>
			        </div>
			    </div>
			        
			    <div class="row">
			       <div class="col-sm-8 col-sm-offset-2 wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
			             <form>
			                <div class="row">
	                           <div class="col-sm-6">
		                              <label>Name *</label>
		                              <input type="text" class="form-control" placeholder="Name">
	                           </div>
                                <div class="col-sm-6">
                                      <label>Email Address *</label>
                                      <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                               </div>
			            
			                <label>Message<span>*</span></label>
			                <textarea rows="5" class="form-control"></textarea>
			            
			                <button type="submit" class="btn-cta">Send Message</button>
			            </form>
			        </div>
			        
			        <div class="col-sm-5 wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="contact-hours">
			            <h3>Contact</h3>
			            <p class="hidden-xs"><i class="fa fa-envelope"></i>nickpwong@yahoo.com</p>
			            
			            <h3>Elsewhere</h3>
			            <ul class="list-inline social-channels">
			                <li><a href="#"><i class="fa fa-linkedin"></i><span class="sr-only">linkedin</span></a></li>
			                <li><a href="#"><i class="fa fa-behance"></i><span class="sr-only">behance</span></a></li>
			            </ul>
                    </div>
			        </div>
			    </div>
			</div>
        </section>
        <!--contact section end-->

        <!--footer section start-->
        <section id="footer" class="section-padding color-reverse">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div>Copyright &copy; 2016. Nick Wong.</div>
                </div>
            </div>
        </section>
        <!--footer section end-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/jquery.waypoints.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
